{
  "name": "agentflow",
  "displayName": "AgentFlow",
  "description": "Visual manager for GitHub Copilot agent pipelines.",
  "version": "0.0.1",
  "publisher": "agentflow",
  "private": true,
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:agentflow.openPipeline",
    "onCommand:agentflow.scanWorkspace",
    "onCommand:agentflow.generateFiles",
    "onCommand:agentflow.validatePipeline",
    "onCommand:agentflow.exportMermaid",
    "onCommand:agentflow.createDefaultPipeline"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentflow.openPipeline",
        "title": "AgentFlow: Open Pipeline"
      },
      {
        "command": "agentflow.scanWorkspace",
        "title": "AgentFlow: Scan Workspace"
      },
      {
        "command": "agentflow.generateFiles",
        "title": "AgentFlow: Generate Files"
      },
      {
        "command": "agentflow.validatePipeline",
        "title": "AgentFlow: Validate Pipeline"
      },
      {
        "command": "agentflow.exportMermaid",
        "title": "AgentFlow: Export Mermaid"
      },
      {
        "command": "agentflow.createDefaultPipeline",
        "title": "AgentFlow: Create Default Pipeline"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build:webview": "vite build --config vite.webview.config.mts",
    "build": "npm run compile && npm run build:webview",
    "test": "vitest run --config vitest.config.mts",
    "check": "npm run compile && npm run test"
  },
  "dependencies": {
    "@tiptap/extension-bold": "^3.26.0",
    "@tiptap/extension-bullet-list": "^3.26.0",
    "@tiptap/extension-document": "^3.26.0",
    "@tiptap/extension-heading": "^3.26.0",
    "@tiptap/extension-list-item": "^3.26.0",
    "@tiptap/extension-paragraph": "^3.26.0",
    "@tiptap/extension-text": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@xyflow/react": "^12.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.120.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.5.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
